# android-record

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/record/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/record/: ExampleUnitTest.java
design_pattern/: build.gradle
design_pattern/src/androidTest/java/com/code/record/design_pattern/: ExampleInstrumentedTest.java
design_pattern/src/main/: AndroidManifest.xml
design_pattern/src/main/java/com/code/record/design_pattern/: 设计模式
design_pattern/src/main/java/com/code/record/design_pattern/builder/: Builder.java  Computer.java  ConcreteBuilder.java  Director.java  Test.java
design_pattern/src/main/java/com/code/record/design_pattern/factory/builder/: Builder.java  Computer.java  ConcreteBuilder.java  Director.java  Test.java
design_pattern/src/main/java/com/code/record/design_pattern/factory/simple_factory/: Benz.java  Bmw.java  Car.java  CarFactory.java  (+1 more)
design_pattern/src/main/java/com/code/record/design_pattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
design_pattern/src/main/java/com/code/record/design_pattern/strategy/: AliPay.java  ContextStrategy.java  PayState.java  PayStrategy.java  Test.java  WeChatPay.java
design_pattern/src/main/res/values/: strings.xml
design_pattern/src/test/java/com/code/record/design_pattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
