ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",

            moduleVersionCode :1,
            moduleVersionName :"1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0-alpha3",
            constraintlayoutVersion: "1.1.2",
            utilcodeVersion: "1.17.1",
            rxandroid2Version: "2.0.2",
            rxjava2Version: "2.1.16",


    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintlayoutVersion"]}",

            //utils
            "utilcode"                  : "com.blankj:utilcode:${version["utilcodeVersion"]}",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2Version"]}",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:${version["rxjava2Version"]}",


    ]
}

